### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#fe8019",fg="#3c3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=#32302F,fg="#A89984"

# default window title colors
set-option -wg window-status-style bg="#32302f",fg="#a89984"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#d5c4a1"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

# active window title colors
set-option -wg window-status-current-style bg="#504945",fg="#ebdbb2"

# pane border
set-option -g pane-active-border-style fg="#a89984"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#fe8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
set-option -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{session_name} "
set-option -g status-right " #[fg=#3c3836, bg=#fe8019]#{?window_zoomed_flag,  zoomed ,}#[bg=#504945, fg=#ebdbb2] %d %b - %i:%m:%s %p #[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{host_short} "

set-option -wg window-status-current-format " #{?#{==:#{window_name},nvim},,#{?#{==:#{window_name},newsboat},󰑬,#{?#{==:#{window_name},cargo-watch},󱘗,#{?#{==:#{window_name},cargo},󱘗,}}}} #{window_name} "
set-option -wg window-status-format " #{window_index} "
